# oracle_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /srv/django/oracle
# Django's wsgi file
module          = oracle.wsgi:application
# the virtualenv (full path)
home            = /srv/django/.virtualenvs/oracle

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /srv/django/oracle/oracle.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true
